# Usb

./: settings.gradle
app/: build.gradle
victonlibrary/: build.gradle
victonlibrary/src/androidTest/java/com/victon/tpms/: ApplicationTest.java
victonlibrary/src/main/: AndroidManifest.xml
victonlibrary/src/main/java/com/victon/tpms/base/: VictonBaseApplication.java
victonlibrary/src/main/java/com/victon/tpms/base/db/: DatabaseHelper.java  DbHelper.java  DbObervable.java
victonlibrary/src/main/java/com/victon/tpms/base/module/: BootReceiver.java
victonlibrary/src/main/java/com/victon/tpms/base/widget/: LoadingDialog.java  NotifyDialog.java  PopupMeumWindow.java  SelectPicPopupWindow.java  SystemDialog.java  TitleBarLayout.java
victonlibrary/src/main/java/com/victon/tpms/common/ble/: BluetoothLeService.java  BluetoothLeStartService.java  (+2 more)
victonlibrary/src/main/java/com/victon/tpms/entity/: ManageDevice.java  MyBluetoothDevice.java
victonlibrary/src/main/java/com/victon/tpms/http/: HttpContext.java
victonlibrary/src/main/res/layout/: alert_meum.xml  aty_ble_test.xml  aty_config.xml  aty_day_titlebar.xml  aty_notify_dialog.xml  aty_person_config.xml  aty_splash.xml  de_activity_main.xml  de_ui_dialog_loading.xml  frg_bund.xml  frg_change_position.xml  frg_grid_pressure.xml  frg_pressure.xml  item_device_config.xml  item_device_unbund.xml  view_grid_item.xml  view_grid_pressuer.xml
victonlibrary/src/main/res/raw/: xianoan.db
victonlibrary/src/main/res/values/: dimens.xml  strings.xml
victonlibrary/src/test/java/com/victon/tpms/: ExampleUnitTest.java
(+76 files in other folders)
