<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/s_bg">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:scaleType="centerCrop"
        android:layout_gravity="center"
        android:src="@mipmap/s_logo"
        android:layout_marginTop="30dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="www.xiaoan360.com"
        android:id="@+id/textView25"
        android:layout_gravity="center_horizontal"
        android:gravity="bottom"
        android:layout_weight="1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="广东小安智能科技有限公司"
        android:id="@+id/textView26"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="20dp" />
</LinearLayout>